MONGODB_URI="mongodb://root:nwthxS3PpcNYHnqO@host.docker.internal:27017/store-manager-db?retryWrites=true&w=majority&authSource=admin"
COUCHDB_URL=http://root:nwthxS3PpcNYHnqO@host.docker.internal:5984
REDIS_URL="redis://default:bFObh3vx2ic0FsgxnxitYqO9gtd5Gxab@host.docker.internal:6379"

NOSQL_ROOT_USERNAME=root
NOSQL_ROOT_PASSWORD=nwthxS3PpcNYHnqO
NOSQL_DATABASE=store-manager-db